# RxAndroid_Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/comfy91/rxandroid_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/comfy91/rxandroid_java/: Hello2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_hello2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/comfy91/rxandroid_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
